<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PropNightADBind.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastBindedKey" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">9</Value>
    </Setting>
    <Setting Name="Interval" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">20</Value>
    </Setting>
  </Settings>
</SettingsFile>